In [43]:
import pandas as pd 
import numpy as np

In [66]:
df=pd.read_csv(r'C:\Users\sagar\Desktop\HR_comma_sep.csv')

In [67]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [69]:
x = df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary']]
x

       satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                    0.38                   157                      0     low
1                    0.80                   262                      0  medium
2                    0.11                   272                      0  medium
3                    0.72                   223                      0     low
4                    0.37                   159                      0     low
...                   ...                   ...                    ...     ...
14994                0.40                   151                      0     low
14995                0.37                   160                      0     low
14996                0.37                   143                      0     low
14997                0.11                   280                      0     low
14998                0.37                   158                      0     low

[14999 rows x 4 columns]

In [70]:
salary_dummies = pd.get_dummies(x.salary, prefix="salary")

In [77]:
df_with_dummies = pd.concat([x,salary_dummies],axis='columns')
df_with_dummies.drop('salary',axis='columns',inplace=True)
df_with_dummies.head()
y=df.left

In [78]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_with_dummies,y,test_size=0.2)

In [79]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [83]:
X_test

,satisfaction_level,average_montly_hours,promotion_last_5years,salary_high,salary_low,salary_medium
2434,0.65,151,0,0,1,0
13908,0.70,168,0,0,1,0
11560,0.20,261,0,0,0,1
8485,0.70,154,0,0,1,0
2076,0.51,212,0,0,1,0
...,...,...,...,...,...,...
7598,0.72,184,0,0,1,0
4202,0.13,194,0,0,0,1
7266,0.95,188,0,0,1,0
442,0.77,229,0,0,1,0
13455,0.82,164,0,1,0,0

In [80]:

model.predict(X_test)

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [82]:
model.score(X_test,y_test)

0.7763333333333333